<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
  position: relative;
}
.container > img{
  position: absolute;
  top:0;
  left:0;
}
/* .container > .map{
  height: 828px;
  width: 770px;
  z-index: 2;
  opacity: 0.5;
  margin-left: 133px;
  margin-top: 0px;
} */

.container > .bonsai{
  height: 618px;
  width: 823px;
  z-index: 2;
  opacity: 0.5;
  margin-left: 200px;
  margin-top: 185px;
}

.container > .port{
  height: 643px;
  width: 988px;
  z-index: 2;
  opacity: 0.65;
  margin-left: 101px;
  margin-top: 139px;
}

.container > .canyon{
  height: 636px;
  width: 942px;
  z-index: 2;
  opacity: 0.5;
  margin-left: 141px;
  margin-top: 144px;
}

.container > .plot{
  width: 1180px;
}
  </style>
</head>
<body>
  <div class="container">
    <img class="canyon" src="canyon.png" />
    <img class="plot" src="plot.svg" />
  </div>
</body>
</html>